# session.inavalidationinterval  - interval in msecs for checking if sessions are invalid
# session.maxsessions            - the total number of allowed sessions
# session.cookie.name            - named used for session ID Cookie
# session.cookie.path            - path sent with session ID Cookie
