author=Tom Good
author.email.address=good@madisoncollege.edu
course.title=Advanced Java Programming
course.meeting.date.and.time=Thursdays from 5:30 to 9:20
instructor.name=Cary Walker
project.description=The purpose of the analyzer project is to be able to read \
a file that is sent in from the user, then output information \
on that file. That information includes: the amount of \
words, the amount of distinct words, what the distinct \
words are, how many times they show up in the file, and more. \
This project will also user various methods to showcase what can \
be done with http requests.
