author=Tom Good
author.email.address=good@madisoncollege.edu
course.title=Advanced Java Programming
coure.meeting.date.and.time=Thursdays from 5:30 to 9:20
instructor.name=Cary Walker
project.description.1=The purpose of the analyzer project is to be able to read
project.description.2= a file that is sent in from the user, then output information
project.description.3= on that file. That information includes: the amount of
project.description.4= words, the amount of distinct words, what the distinct
project.description.5= words are, how many times they show up in the file, and more.
